body {
	background-color: #e6fff2;
}

.footer {
	background-color:  #ccffe6;
}

a, p{
	line-height: 35px;
	/*font-size: 20px;*/
}

a[href$=".pdf"]
{
  background: url(images/pdf.png) left center no-repeat;
  padding:8px;
  padding-left :40px;
}

a[href^="http"]
{
  background: url("images/browser.png")  left center no-repeat;
  padding:8px;
  padding-left: 40px;
  /*padding: */
  /*font-size: 24px;*/
}

a
{
  background: url("images/intmark.png") no-repeat left center;
  padding:8px;
  padding-left :40px;
}

nav a{
	/*text-decoration: none;*/
	background: none;
}


.leftHeader {grid-area: leftHeader}
.rightHeader { grid-area: rightHeader; }
.left { grid-area: photo; }
.right { grid-area: paragraph1; }
.hobbies { grid-area: hobbies; }
.footer { grid-area: footer; }


.grid-container {
  display: grid;
  grid-template-areas:
    'leftHeader leftHeader leftheader leftheader rightHeader rightHeader'
    'photo photo paragraph1  paragraph1 paragraph1 paragraph1'
    'photo photo paragraph1  paragraph1 paragraph1 paragraph1'
    'hobbies hobbies hobbies hobbies hobbies hobbies'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  /*background-color: rgba(255, 255, 255, 0.8);*/
  padding: 10px;
}

/*.grid-item {
  color:  white;
}*/

.grid-container > div {
  /*background-color: rgba(255, 255, 255, 0.8);*/
  /*text-align: center;*/
  text-align: justify;
  padding: 20px 0;
  /*font-size: 30px;*/
} 	